

[tmc2208 stepper_x]
uart_pin: PA5
run_current: 0.650
#stealthchop_threshold: 0
interpolate: false
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PC13
run_current: 0.650
#stealthchop_threshold: 0
interpolate: false
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PC7
run_current: 0.650
#stealthchop_threshold: 0
interpolate: false
sense_resistor: 0.110
driver_TBL: 0
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PA10
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
