[include shell_command.cfg]
[include mainsail.cfg]
[include kpr-config/logger.cfg]
[include kpr-config/edit_file.cfg]
[include tmc.cfg]
[exclude_object]
#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]
[include KAMP_Settings.cfg]


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/xoriso/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1800
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32 
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -2.5
position_min: -2.5
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
# endstop_pin: !PA11 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
#position_endstop: 0 # disable to use BLTouch
position_max: 190
homing_retract_dist: 10.0
second_homing_speed: 5
position_min: -5 # enable to use BLTouch

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
# max_error: 140
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################
#           Filament Sensor         #
#####################################
[filament_switch_sensor FilamentSensor]
pause_on_runout: False
runout_gcode: 
    M118 Starting filament change
    M600
insert_gcode:
switch_pin: PC4
event_delay: 5.0




######################## EXTRUDER ##########################

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
max_extrude_only_distance: 110
max_extrude_cross_section: 5 


# LGX extruder ->
rotation_distance: 5.6
#gear_ratio: 1:1 #not used
#hold_current: 0.5 #not used
microsteps: 16


# Titan extruder ->
# full_steps_per_rotation: 200
# microsteps: 32
# rotation_distance: 7.940


# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
#sensor_type: Generic 3950                            #  a ver que pasa jaja
sensor_pin: PC1
#control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.08
min_extrude_temp: 200

sensor_type: Kingroon_Calibrated B3950
#pid_Kp: 19.0
#pid_Ki: 1.34
#pid_Kd: 67.5


[input_shaper]
shaper_freq_x: 23.0
shaper_freq_y: 39.0
shaper_type_x: mzv
shaper_type_y: mzv

[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0

control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

[bed_screws]
#need calibration
screw1: 20,20
screw2: 160,20
screw3: 160,160
screw4: 20,160

[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
x_offset: -43
y_offset: 6
#z_offset: 2
probe_with_touch_mode = False

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 110, 150
algorithm: bicubic
probe_count: 4,4
horizontal_move_z: 5

[safe_z_home]
home_xy_position: 132,84
speed: 50
z_hop: 10
z_hop_speed: 15

[fan]
pin: PB1
kick_start_time: 0.6
cycle_time: 0.15
shutdown_speed: 0
hardware_pwm: false

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1
kick_start_time: 0.6
cycle_time: 0.15


[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu


[gcode_arcs]
resolution: 0.05


#MACROS

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G91
    G1 X0 Y0 E-3 F300
    G1 Z20 F3000
    G90
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.150
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.297
#*# pid_ki = 1.240
#*# pid_kd = 129.015
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.003750, 0.036250, 0.051250
#*# 	  0.022500, 0.047500, 0.031250
#*# 	  0.045000, 0.045000, 0.053750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 76.058
#*# max_x = 103.938
#*# min_y = 75.6406
#*# max_y = 104.3406
#*#
#*# [bltouch]
#*# z_offset = 1.360
