[gcode_shell_command add_logs]
command: bash /home/xoriso/printer_data/config/kpr-config/add_logs.sh
timeout: 300.0
verbose: True

[gcode_macro ADD_LOGS]
description: Add logging commands to a G-code file
gcode:
    {% set filename = params.FILENAME|default(None) %}
    {% set line_based = params.LINE_BASED|default("yes") %}
    {% set lines = params.LINES|default("5") %}
    
    {% if filename %}
        RUN_SHELL_COMMAND CMD=add_logs PARAMS="'{filename}' {line_based} {lines}"
    {% else %}
        RESPOND TYPE=error MSG="No filename provided. Usage: ADD_LOGS FILENAME=my_print.gcode [LINE_BASED=yes|no] [LINES=5]"
    {% endif %}

[gcode_shell_command create_file]
command: bash /home/xoriso/printer_data/config/kpr-config/make_restarted_file.sh
timeout: 300.0
verbose: True

[gcode_macro CREATE_FILE]
description: Create a _restarted file if there is a print failure
gcode:
    {% set filename = params.FILENAME|default(None) %}
    {% set standard_gcode = params.STANDARD_GCODE|default("yes") %}
    {% set start_file = params.CUSTOM_GCODE_FILE|default(None) %}
    {% set extruder_temp = params.EXTRUDER_TEMPATURE|default(200) %}
    {% set bed_temp = params.BED_TEMPATURE|default(60) %}
    {% set home_on_print = params.HOMING_ON_PRINT|default("yes") %}

    
    {% if filename %}
        RUN_SHELL_COMMAND CMD=add_logs PARAMS="'{filename}' {standard_gcode} '{start_file}' {extruder_temp} {bed_temp} {home_on_print}"
    {% else %}
        RESPOND TYPE=error MSG="No filename provided. Usage: CREATE_FILE FILENAME=my_print.gcode [STANDARD_GCODE=yes|no] [CUSTOM_GCODE_FILE=path/to/file] [EXTRUDER_TEMPATURE=200] [BED_TEMPATURE=60] [HOMING_ON_PRINT=yes|no]"
    {% endif %}
