[gcode_shell_command unlog_path]
command: bash /home/xoriso/printer_data/config/kpr-config/unlog.sh
timeout: 30.
verbose: False

[gcode_macro UNLOG_FILE]
gcode: 
    RUN_SHELL_COMMAND CMD=unlog_path PARAMS="{printer.virtual_sdcard.file_path}"

[gcode_shell_command log_path]
command: bash /home/xoriso/printer_data/config/kpr-config/log.sh
timeout: 30.
verbose: False

[gcode_macro LOG_FILE]
gcode:
    {% set log = printer.gcode_move %}
    RUN_SHELL_COMMAND CMD=log_path PARAMS=" {printer.virtual_sdcard.file_position} {log.gcode_position.x} {log.gcode_position.y} {log.gcode_position.z} {log.gcode_position.e} {log.speed}"

[gcode_shell_command print_finished]
command: bash /home/xoriso/printer_data/config/kpr-config/finished.sh
timeout: 30.
verbose: False

[gcode_macro LOG_FINISHED]
gcode:
    RUN_SHELL_COMMAND CMD=print_finished
